{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-ttcs","appId":"1:297130269711:android:93ae693577e07352a0177a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-ttcs","appId":"1:297130269711:ios:7b71b459e8660dc2a0177a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-ttcs","appId":"1:297130269711:ios:7b71b459e8660dc2a0177a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-ttcs","configurations":{"android":"1:297130269711:android:93ae693577e07352a0177a","ios":"1:297130269711:ios:7b71b459e8660dc2a0177a","macos":"1:297130269711:ios:7b71b459e8660dc2a0177a","web":"1:297130269711:web:83a8b240f826dbada0177a","windows":"1:297130269711:web:3f4ab3d785feb9b5a0177a"}}}}}}